<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ivy-Project</title>
</head>
<body>
    <div class="logo">
        <img src="images/logo.png" alt="">
    </div>
    <div class="menu">
        <li>NỮ</li>
        <li>NAM</li>
        <li>TRẺ EM</li>
        <li>SALE</li>
        <li>KHẨU TRANG</li>
        <li>BST</li>
        <li>THÔNG TIN</li>
    </div>
    <div class="others">
        <li><input type="text"><i class="fas fa-search"></i></li>
        <li><a href="" class="fa fa-paw"></a></li>
        <li><a href="" class="fa fa-user"></a></li>
        <li><a href="" class="fa fa-shopping-bag"></a></li>
    </div>
</body>
</html>